# Account-Management

./: README.md
React/: package-lock.json  package.json
React/src/: App.js  App.test.js  index.css  index.js  setupTests.js
React/src/.scannerwork/: report-task.txt
React/src/components/auth/: Login.js  Login.test.js  Register.js  Register.test.js  ResetPassword.js  ResetPassword.test.js
React/src/components/chatbot/: ChatboatFAB.js  Chatbot.js  Chatbot.test.js
React/src/components/dashboard/: Dashboard.js
React/src/components/dashboard/admin/: AdminDashboard.js  CreatePlan.js  CreatePlan.test.js  CurrentPlans.js  CurrentPlans.test.js  TicketManagement.js  TicketManagement.test.js
React/src/components/dashboard/employee/: EmployeeDashboard.js
React/src/components/dashboard/user/: AccountDetails.js  AccountDetails.test.js  ActivePlan.js  BillingDetails.js  BillingDetails.test.js  PaymentCheckout.js  PlanHistory.js  PlanHistory.test.js  TransactionDetails.js  UpdateDetails.js  UsageDetails.js  UserDashboard.js  UserDashboardTabs.js
React/src/components/home/: About.js  Banner.js  LandingPage.js
React/src/components/layout/: Footer.js  Header.js
React/src/components/pages/: AboutPage.js  Mission.js  Support.js
React/src/components/route/: ProtectedRoute.js
React/src/constants/: securityQuestions.js
React/src/context/: PaymentContext.js  PlanContext.js  SupportContext.js  UserPlan.js
React/src/mocks/: jspdf.js
authservice/: pom.xml
authservice/src/main/java/com/example/authservice/config/: ModelMapperConfig.java  SecurityConfig.java
authservice/src/main/java/com/example/authservice/controller/: AuthController.java
authservice/src/main/java/com/example/authservice/dto/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateUserRequest.java  UserDTO.java
authservice/src/main/java/com/example/authservice/exception/: BadRequestException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java  ValidationError.java
authservice/src/main/java/com/example/authservice/model/: User.java  UserRole.java
authservice/src/main/java/com/example/authservice/repository/: UserRepository.java
authservice/src/main/java/com/example/authservice/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
authservice/src/main/java/com/example/authservice/service/: AuthService.java  CustomUserDetailsService.java  EmailService.java  UserPrincipal.java
authservice/src/main/resources/: application.properties
authservice/src/test/java/com/example/authservice/: AuthResponseTest.java  AuthserviceApplicationTests.java  ForgotPasswordRequestTest.java  LoginRequestTest.java  RegisterRequestTest.java  ResetpasswordRequestTest.java  UserDTOTest.java  UserTest.java
authservice/src/test/java/com/example/mock/: AuthControllerTest.java  AuthServiceTest.java  CustomUserDetailsServiceTest.java  EmailServiceTest.java  UserPrincipalTest.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/totalhr/vehr/eureka_server/: EurekaServerApplication.java
eurekaserver/src/main/resources/: application.properties
eurekaserver/src/test/java/com/totalhr/vehr/eureka_server/: EurekaServerApplicationTests.java
paymentservice/: pom.xml
paymentservice/src/main/java/com/example/paymentservice/: PaymentserviceApplication.java
paymentservice/src/main/java/com/example/paymentservice/client/: AuthServiceClient.java  PlanManagementServiceClient.java
paymentservice/src/main/resources/: application.properties  log4j.properties
paymentservice/src/test/java/com/example/mock/: PaymentServiceTest.java
paymentservice/src/test/java/com/example/paymentservice/: ErrorResponseTest.java  PaymentRequestTest.java  PaymentResponseTest.java  PaymentTest.java  PaymentserviceApplicationTests.java
planmanagementservice/: pom.xml
planmanagementservice/src/main/java/com/example/planmanagementservice/: PlanmanagementserviceApplication.java
planmanagementservice/src/main/resources/: application.properties
planmanagementservice/src/test/java/com/example/mock/: AdminPlanServiceTest.java  PlanServiceTest.java  UsageTrackingServiceTest.java  UserPlanServiceTest.java
planmanagementservice/src/test/java/com/example/planmanagementservice/: ApiResponseTest.java  CreateplanRequestTest.java  ErrorResponseTest.java  PagedPlanResponseTest.java  PlanHistoryResponseTest.java  PlanResponseTest.java  PlanSubscriptionRequestTest.java  PlanTest.java  PlanUsageDTOTest.java  PlanmanagementserviceApplicationTests.java  UserPlanResponseTest.java  UserPlanTest.java
support-service/: pom.xml
support-service/src/main/java/com/example/support_service/: SupportServiceApplication.java
support-service/src/main/resources/: application.properties
support-service/src/test/java/com/example/mock/: TicketServiceTest.java
support-service/src/test/java/com/example/support_service/: TicketRequestTest.java  TicketResponseTest.java  TicketStatusUpdateTest.java  TicketTest.java
(+57 files in other folders)
